Section "Monitor"
    Identifier "DSI-1"
    Option "Ignore" "true"
EndSection

Section "Device"
    Identifier "Device0"
    Driver "modesetting"
    Option "Monitor-DSI-1" "DSI-1"
EndSection

Section "Device"
    Identifier "PowerVR GPU"
    Driver "galcore"
    Option "AccelMethod" "gl"
EndSection
